spring.application.name=bank-app

## Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=admin
spring.datasource.password=admin123

## JPA config

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

## Swagger config (true para activar swagger)

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Spring Security

application.security.jwt.secret-key=e9912deb1f53a44779bad0feb4e8d0ba33d61bd75324c801a2087c43afef3eff

## External API

openexchangerates.api.base-url=https://openexchangerates.org/api
openexchangerates.api.key=4d221db8df894711b0736a3e77825acd